<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_disciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:text="Disciplina" />

    <TextView
        android:id="@+id/tv_turma"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_disciplina"
        android:layout_marginTop="1dip"
        android:textSize="17sp"
        android:text="3 ano A"
        android:layout_alignLeft="@+id/tv_disciplina" />

    <TextView
        android:id="@+id/tv_professor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_turma"
        android:layout_marginTop="5dp"
        android:textColor="#666666"
        android:textSize="13sp"
        android:text="Professor"
        android:layout_alignLeft="@+id/tv_disciplina" />

    <TextView
        android:id="@+id/tv_qtdtopicos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="12sp"
        android:text="Qtd. Topicos"
        android:layout_alignTop="@+id/tv_professor"
        android:layout_alignRight="@+id/tv_professor"
        android:layout_alignEnd="@+id/tv_professor"
        android:layout_alignBottom="@+id/tv_professor"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false" />

</RelativeLayout>