<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/card_padding"
    android:paddingRight="@dimen/card_padding">



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardViewReply"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            android:clickable="false"
            android:focusable="false"
            android:contextClickable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/relativeLayout"
                style="@style/Base.Widget.AppCompat.Button.Borderless">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@mipmap/ic_no_user"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Andre"
                    android:id="@+id/textView4"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qua 18/05, 14:35"
                    android:id="@+id/textView8"
                    android:textColor="@android:color/darker_gray"
                    android:layout_below="@+id/textView4"
                    android:layout_toEndOf="@+id/textView4"
                    android:layout_alignLeft="@+id/textView4"
                    android:layout_marginTop="10dp" />

            </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_below="@+id/relativeLayout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula."
                        android:id="@+id/textView9"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


</FrameLayout>